{
    "NLog": {
        "throwConfigExceptions": true,
        "internalLogLevel": "info",
        "internalLogFile": "${basedir}/internal-nlog.txt",
        "extensions": [
            { "assembly": "NLog.Extensions.Logging" },
            { "assembly": "NLog.Web.AspNetCore" }
        ],
        "targets": {
            "logconsole": {
                "type": "Console",
                "layout": "${longdate} ${uppercase:${level}} ${when:when='${environment:HOSTNAME}' == '':inner='${environment:COMPUTERNAME}':else='${environment:HOSTNAME}'} ${logger} ${message} ${exception:format=tostring} "
            },
            "file": {
                "type": "File",
                "fileName": "${basedir}/logs/${shortdate}.log",
                "layout": "${longdate} ${uppercase:${level}} ${when:when='${environment:HOSTNAME}' == '':inner='${environment:COMPUTERNAME}':else='${environment:HOSTNAME}'} ${logger} ${message} ${exception:format=tostring} "
            }
        },
        "rules": [
            {
                "logger": "Microsoft.*",
                "maxlevel": "Info",
                "final": true
            },
            {
                "logger": "IdentityServer4.*",
                "maxlevel": "Info",
                "final": true
            },
            {
                "logger": "System.*",
                "maxlevel": "Info",
                "final": true
            },
            {
                "logger": "*",
                "minLevel": "Info",
                "writeTo": "logconsole"
            },
            {
                "logger": "*",
                "minLevel": "Info",
                "writeTo": "file"
            }
        ]
    },
    "Mailer": {
        "From": "your_email@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 465,
        "SmtpUsername": "your_email@gmail.com",
        "SmtpPassword": "your password",
        "FromAddress": "from_email@gmail.com",
        "EnableSsl": true,
        "UseDefaultCredentials": false
    },
    "ConnectionStrings": {
        "TaskAPI": "Data Source=Put here your connection sting."
    },
    "IdentityServer": {
        "Host": "put here your endpoint",
        "RequireHttps": false,
        "CertFolder": "",
        "CertFile": "",
        "CertPassword": "",
        "ClientId": "TaskAPI",
        "ClientSecret": "put here your secret",
        "Scope": "api1"
    }
}
